<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#holder{
			height: 200px;
			width: 400px;
			background-color: yellow;
			border-radius: 50px;
			margin: auto;
		}
		#up{
			width: 50px;
			background-color: red;
			margin-left: 100px;
			margin-top: 20px;
			border-radius: 25px;
			margin-left: 30px;
		}
		#down{
			width: 50px;
			background-color: red;
			margin-left: 100px;
			border-radius: 25px;
			margin-top: 20px;
			margin-left: 245px;
		}
		#left{
			width: 50px;
			background-color: red;
			margin-left: 100px;
			margin-top: 135px;
			border-radius: 25px;
			margin-left: 30px;
		}
		#right{
			width: 50px;
			background-color: red;
			margin-left: 100px;
			border-radius: 25px;
			margin-top: 20px;
			margin-left: 240px;
		}
		#place{
			width: 50px;
			height: 50px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="holder">
		<button id="up">up</button>
		<button id="down">down</button><br>
		<button id="left">left</button>
		<button id="right">right</button>
	</div>
	<div id="place"></div>
</body>
</html>